(*
**
** An interface
** for ATS to interact with FUSE (fuse.sourceforge.net)
**
** Contributed by Zhiqian Ren (aren AT cs DOT bu DOT edu)
** Contributed by Mark Reynolds (markreyn AT cs DOT bu DOT edu)
** Contributed by Hongwei Xi (hwxi AT cs DOT bu DOT edu)
**
** Start Time: September, 2010
**
*)

//
// License: LGPL 3.0 (available at http://www.gnu.org/licenses/lgpl.txt)
//

(* ****** ****** *)

staload "contrib/FUSE/SATS/fuse.sats"

(* ****** ****** *)

// HX: it is yet empty

(* ****** ****** *)

(* end of [fuse.dats] *)
