%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload STDIO = "libc/SATS/stdio.sats"
//
(* ****** ****** *)

#define ISTEMP 1

(* ****** ****** *)
//
#include "atslangwebatxt.dats"
//
(* ****** ****** *)
//
#include "atslangweb_layout.dats"
//
(* ****** ****** *)
//
val theCSSfilr = $STDIO.fopen_ref_exn
  ("styles/atslangweb_temp.css", file_mode_w)
val () = fprint_webox_css_all (theCSSfilr, theBodyProp)
//
fun addcssrule
  (rule: string): atext = let
  val () = fprint_string (theCSSfilr, rule) in atext_nil ()
end // end of [addcssrule]
fun addcssrule_strsub
  (rule: string): atext = let
  val () = fprint_strsub (theCSSfilr, rule) in atext_nil ()
end // end of [addcssrule_strsub]
//
(* ****** ****** *)
//
%}

<!DOCTYPE html>
<head>
<meta
 http-equiv="content-type"
 content="text/html; charset=utf-8" />
<base
 href="http://ats-lang.sourceforge.net" />
<title>The ATS Programming Language</title>
<link
 rel="shortcut icon"
 href="./images/favicon.ico" />
<link
 rel="stylesheet"
 type="text/css"
 href="\#theStyleSheetLink$" />
<script
 src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>
<script src="./scripts/atslangweb_jsddm_menu.js"></script>

</head><!--head-->

#comment("****** ****** *")

#addcssrule_strsub("
body {
/*
background-color: \#E7CF9E; /* golden brown */\n\
*/
background-color: \#346090; /* deep green/blue */
background-image: url(http://ats-lang.sourceforge.net/images/theSidebar_bgimage.png);
background-position: left;
background-repeat: repeat-y;
font-family: sans-serif;
}
\#body-layout {
margin: 0px;
}
\#theBodyProp {
width: 100% ;
margin-top: 0px;
}
")

#addcssrule('
.atsyntax {
  background-color:\#E0E0E0; color:\#E80000;
}
.atsyntax pre {
  background-color:\#E0E0E0; color:\#000000;
}
.atsyntax span.comment {color:\#787878;font-style:italic;}
.atsyntax span.extern  {color:\#A52A2A;}
.atsyntax span.keyword {color:\#000000;font-weight:bold;}
.atsyntax span.neuexp  {color:\#800080;}
.atsyntax span.staexp  {color:\#0000FF;}
.atsyntax span.dynexp  {color:\#E80000;}
.atsyntax span.prfexp  {color:\#009000;}
.atsyntax span.stacstdec  {text-decoration:none;}
.atsyntax span.stacstuse  {color:\#0000CF;text-decoration:underline;}
.atsyntax span.dyncstdec  {text-decoration:none;}
.atsyntax span.dyncstimp  {color:\#B80000;text-decoration:underline;}
.atsyntax span.dyncstuse  {color:\#B80000;text-decoration:underline;}
/*
** for manual usage
*/
.atsyntax_staexp  {color:\#0000FF;}
.atsyntax_dynexp  {color:\#E80000;}
')

%{
(*
#ignoretxt(
#strsub[theStyleSheetLink]("./styles/atslangweb_temp.css")
)
*)
%}

#addcssrule("
\#theSidebar {
}
\#theSidebar-prop {
color: \#E0E0E0 ;
padding-top: 10px ;
padding-left: 10px ;
}
\#theSidebar-prop a {
color: \#E0E0E0 ;
}
")

#ignoretxt(
#strsub[theSidebar]('\
<div id="theSidebar-prop">
<table
 border="0"
 cellspacing="0"
 cellpadding="2"
><!--table-->
  <tr>
  <td height=120px>
  <a href="http://www.ats-lang.org/">
  <img src="http://ats-lang.sourceforge.net/images/theLogo.png" alt="ATSlogo" style="height:72%">
  </a>
  </td>
  </tr>
  <tr><td>\#ATSLANGWEBHOME$(<a href="./htdocs-old/ATS.html">old</a>)</td></tr>
  <tr><td>\#ATSLANGWEBDOWNLOAD$</td></tr>
  <tr><td>\#ATSLANGWEBDOCUMENT$</td></tr>
  <tr><td>\#ATSLANGWEBLIBRARY$</td></tr>
  <tr><td>\#ATSLANGWEBRESOURCE$</td></tr>
  <tr><td>\#ATSLANGWEBCOMMUNITY$</td></tr>
  <tr><td>\#ATSLANGWEBEXAMPLE$</td></tr>
  <tr><td>\#ATSLANGWEBIMPLEMENT$</td></tr>
  <tr><td>\#ATSLANGWEBPAPER$</td></tr>
  <tr><td>#ulink("https://lists.sourceforge.net/lists/listinfo/ats-lang-users", "Mailing-list")</td></tr>
</table>
</div>
'))

#addcssrule_strsub("
\#thePage {
}
\#thePageHeaderTitle {
background: white ;
background-image: url(http://ats-lang.sourceforge.net/images/thePageHeader_bgimage.png);
text-align: center ;
}
\#thePageHeaderMainTitle {
font-size: 225% ;
padding-top: 36px ;
padding-bottom: 4px ;
}
\#thePageHeaderByTitle {
font-size: 136% ;
padding-top: 0px ;
padding-bottom: 20px ;
}
\#thePageHeaderSeparator {
background: #346090 ;
}
")

#ignoretxt(
#strsub[thePageHeaderTitle]('\
<div id="thePageHeaderMainTitle">
<strong>The ATS Programming Language</strong>
</div>
<div id="thePageHeaderByTitle">
<strong>Unleashing the Potentials of Types and Templates!</strong>
</div>
'))

#addcssrule("\
.Page-mysitelinks {
/*
background: \#7D0000 ;
*/
background: \#346090 ;
color: white ;
}
.Page-mysitelinks .separator { display: none; }

.Page-mysitelinks a,
.Page-mysitelinks strong {
color: white ;
padding-left: 6px ;
padding-right: 6px ;
}
")
%{
(*
#ignoretxt(
#strsub[thePageHeaderSeparator]("\
<div class="Page-mysitelinks">
#mysitelinks("HOME")
</div>
"))
*)
%}

#addcssrule_strsub("\
\#thePageBody {
background-color: white ;
background-image: url(http://ats-lang.sourceforge.net/images/thePageBody_bgimage.png);
}
")

%{
(*
#ignoretxt(
#strsub[thePageFooterSeparator]("\
<div class="Page-mysitelinks">
#mysitelinks("HOME")
</div>
"))
*)
%}

#addcssrule("\
\#thePageFooterSeparator {
background: #346090 ;
}
\#thePageFooterRest {
background: white ;
padding-top: 6px ;
}
")
#ignoretxt(
#strsub[thePageFooterRest]('\
<table>
<tr>
<td style="width: 100%;">
This page is created with
#ulink("http://www.ats-lang.org", "ATS")
by
#ulink("http://www.cs.bu.edu/~hwxi/", "Hongwei Xi")
and also maintained by
#ulink("http://www.cs.bu.edu/~hwxi/", "Hongwei Xi").
</td>
<td style="width: 0%;"><!--pushed to the right-->
<a href="http://sourceforge.net">
<img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=205722&amp;type=2"
width="120"
height="36"
alt="SourceForge.net Logo"
/>
</a>
</td>
</tr>
</table>
'))

%{
local
(*
** nothing
*)
in
//
fun theBodyText (): atext = let
  val res = tostring_fprint<webox>
    ("atslangweb_theBodyText", fprint_webox_html, theBodyProp)
  val () = assert (strptr_isnot_null res)
  val res = string_of_strptr (res)
in
  atext_strsub (res)
end (* theBodyText *)
//
end // end of [local]
%}
<body id="body-layout">
#theBodyText()
</body>#comment("body")
</html>#comment("html")

%{
implement
main () = {
//
val () =  $STDIO.fclose_exn (theCSSfilr)
//
val () = fprint_filsub (stdout_ref, "atslangweb_temp_atxt.txt")
//
} // end of [main]
%}
